<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Runloop | JuneCheng&#39;s 技术博客</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="我的个人网站">
    
    <link rel="preload" href="/assets/css/0.styles.495d9abf.css" as="style"><link rel="preload" href="/assets/js/app.d120e625.js" as="script"><link rel="preload" href="/assets/js/2.4ddb53c8.js" as="script"><link rel="preload" href="/assets/js/15.5f740f5c.js" as="script"><link rel="prefetch" href="/assets/js/10.eec581a8.js"><link rel="prefetch" href="/assets/js/11.b8b5e20a.js"><link rel="prefetch" href="/assets/js/12.3f826545.js"><link rel="prefetch" href="/assets/js/13.547d67da.js"><link rel="prefetch" href="/assets/js/14.c84675f7.js"><link rel="prefetch" href="/assets/js/16.d51cd5b2.js"><link rel="prefetch" href="/assets/js/17.47d53a8f.js"><link rel="prefetch" href="/assets/js/18.da82b46e.js"><link rel="prefetch" href="/assets/js/19.12f7db1b.js"><link rel="prefetch" href="/assets/js/20.52ce7371.js"><link rel="prefetch" href="/assets/js/21.3a9bde28.js"><link rel="prefetch" href="/assets/js/22.645e3571.js"><link rel="prefetch" href="/assets/js/23.a627903e.js"><link rel="prefetch" href="/assets/js/24.ed65da7c.js"><link rel="prefetch" href="/assets/js/25.9990f3ee.js"><link rel="prefetch" href="/assets/js/26.0dc1db3f.js"><link rel="prefetch" href="/assets/js/27.b56dbd06.js"><link rel="prefetch" href="/assets/js/28.b8ab46ee.js"><link rel="prefetch" href="/assets/js/29.899bf0b6.js"><link rel="prefetch" href="/assets/js/3.ea6815ce.js"><link rel="prefetch" href="/assets/js/30.79e57cd2.js"><link rel="prefetch" href="/assets/js/31.34f199c9.js"><link rel="prefetch" href="/assets/js/32.a8f83636.js"><link rel="prefetch" href="/assets/js/33.b1365941.js"><link rel="prefetch" href="/assets/js/34.bf23bd1f.js"><link rel="prefetch" href="/assets/js/35.348ce2a5.js"><link rel="prefetch" href="/assets/js/36.b2bd70d8.js"><link rel="prefetch" href="/assets/js/37.7f846fb3.js"><link rel="prefetch" href="/assets/js/38.f54aa3bf.js"><link rel="prefetch" href="/assets/js/4.a748f09b.js"><link rel="prefetch" href="/assets/js/5.c37bdb01.js"><link rel="prefetch" href="/assets/js/6.c9c7a850.js"><link rel="prefetch" href="/assets/js/7.4e5434ba.js"><link rel="prefetch" href="/assets/js/8.91f58f85.js"><link rel="prefetch" href="/assets/js/9.ccf89b6a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.495d9abf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">JuneCheng's 技术博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="iOS" class="dropdown-title"><span class="title">iOS</span> <span class="arrow down"></span></button> <button type="button" aria-label="iOS" class="mobile-dropdown-title"><span class="title">iOS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/iOS/Interview/" class="nav-link router-link-active">
  Interview
</a></li><li class="dropdown-item"><!----> <a href="/notes/iOS/个人技术文档/" class="nav-link">
  个人技术文档
</a></li><li class="dropdown-item"><!----> <a href="/notes/iOS/工具安装指南/" class="nav-link">
  工具安装指南
</a></li><li class="dropdown-item"><!----> <a href="/notes/iOS/算法/" class="nav-link">
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/notes/android/" class="nav-link">
  Android
</a></div><div class="nav-item"><a href="/notes/VUE/" class="nav-link">
  VUE
</a></div><div class="nav-item"><a href="/notes/Flutter/" class="nav-link">
  Flutter
</a></div><div class="nav-item"><a href="https://github.com/JuneCheng" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="iOS" class="dropdown-title"><span class="title">iOS</span> <span class="arrow down"></span></button> <button type="button" aria-label="iOS" class="mobile-dropdown-title"><span class="title">iOS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/iOS/Interview/" class="nav-link router-link-active">
  Interview
</a></li><li class="dropdown-item"><!----> <a href="/notes/iOS/个人技术文档/" class="nav-link">
  个人技术文档
</a></li><li class="dropdown-item"><!----> <a href="/notes/iOS/工具安装指南/" class="nav-link">
  工具安装指南
</a></li><li class="dropdown-item"><!----> <a href="/notes/iOS/算法/" class="nav-link">
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/notes/android/" class="nav-link">
  Android
</a></div><div class="nav-item"><a href="/notes/VUE/" class="nav-link">
  VUE
</a></div><div class="nav-item"><a href="/notes/Flutter/" class="nav-link">
  Flutter
</a></div><div class="nav-item"><a href="https://github.com/JuneCheng" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Interview</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/iOS/Interview/" aria-current="page" class="sidebar-link">关于Interview</a></li><li><a href="/notes/iOS/Interview/Block.html" class="sidebar-link">Block</a></li><li><a href="/notes/iOS/Interview/Runloop.html" aria-current="page" class="active sidebar-link">Runloop</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/iOS/Interview/Runloop.html#runloop在项目中的应用" class="sidebar-link">runloop在项目中的应用</a></li><li class="sidebar-sub-header"><a href="/notes/iOS/Interview/Runloop.html#runloop是来做什么的-runloop和线程有什么关系-主线程默认开启了runloop么-子线程呢" class="sidebar-link">runloop是来做什么的？runloop和线程有什么关系？主线程默认开启了runloop么？子线程呢？</a></li><li class="sidebar-sub-header"><a href="/notes/iOS/Interview/Runloop.html#nstimer在uiscrollview滑动时停止工作的问题" class="sidebar-link">NSTimer在UIScrollView滑动时停止工作的问题</a></li><li class="sidebar-sub-header"><a href="/notes/iOS/Interview/Runloop.html#子线程中nstimer不走或者子线程中不能执行任务performselector-onthread-withobject-waituntildone-原因是子线程是默认没有开启runroop" class="sidebar-link">子线程中NSTimer不走或者子线程中不能执行任务performSelector:onThread:withObject:waitUntilDone:原因是子线程是默认没有开启runroop</a></li><li class="sidebar-sub-header"><a href="/notes/iOS/Interview/Runloop.html#cadispalytimer和timer哪个更精确" class="sidebar-link">CADispalyTimer和Timer哪个更精确</a></li><li class="sidebar-sub-header"><a href="/notes/iOS/Interview/Runloop.html#runloop的运行模式" class="sidebar-link">RunLoop的运行模式</a></li><li class="sidebar-sub-header"><a href="/notes/iOS/Interview/Runloop.html#runloop数据结构" class="sidebar-link">RunLoop数据结构</a></li><li class="sidebar-sub-header"><a href="/notes/iOS/Interview/Runloop.html#runloop与gcd" class="sidebar-link">runloop与GCD</a></li></ul></li><li><a href="/notes/iOS/Interview/Runtime.html" class="sidebar-link">Runtime</a></li><li><a href="/notes/iOS/Interview/SDK开发.html" class="sidebar-link">SDK开发</a></li><li><a href="/notes/iOS/Interview/UI视图.html" class="sidebar-link">UI视图</a></li><li><a href="/notes/iOS/Interview/三方库相关.html" class="sidebar-link">三方库相关</a></li><li><a href="/notes/iOS/Interview/基础.html" class="sidebar-link">基础</a></li><li><a href="/notes/iOS/Interview/多线程.html" class="sidebar-link">多线程</a></li><li><a href="/notes/iOS/Interview/底层原理.html" class="sidebar-link">底层原理</a></li><li><a href="/notes/iOS/Interview/性能优化.html" class="sidebar-link">性能优化</a></li><li><a href="/notes/iOS/Interview/结构体.html" class="sidebar-link">结构体</a></li><li><a href="/notes/iOS/Interview/网络.html" class="sidebar-link">网络</a></li><li><a href="/notes/iOS/Interview/逆向.html" class="sidebar-link">逆向</a></li><li><a href="/notes/iOS/Interview/项目架构.html" class="sidebar-link">项目架构</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="runloop"><a href="#runloop" class="header-anchor">#</a> Runloop</h1> <p><a href="https://blog.csdn.net/u013480070/article/details/100154619" target="_blank" rel="noopener noreferrer">runloop详解<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="runloop在项目中的应用"><a href="#runloop在项目中的应用" class="header-anchor">#</a> runloop在项目中的应用</h2> <p><a href="https://www.jianshu.com/p/69c8e3889c27" target="_blank" rel="noopener noreferrer">参考文献<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li><ol><li>优化定时器NSTimer，将timer标记为CommonMode</li></ol></li> <li><ol start="2"><li>子线程的保活，创建一个子线程并添加NSPort</li></ol></li> <li><ol start="3"><li>发现和消除卡顿,用到的是CFRunLoopObserverRef，可以监听RunLoop的各个状态，利用这一点可以检测出RunLoop 在进入睡眠之前和唤醒后的两个状态的耗时。</li></ol></li> <li><ol start="4"><li>全局异常捕获后，可以保证程序继续运行。原理是使用异常捕捉回调获取到崩溃的相关信息，然后获取当前runloop，并执行所有Mode</li></ol></li></ul> <h2 id="runloop是来做什么的-runloop和线程有什么关系-主线程默认开启了runloop么-子线程呢"><a href="#runloop是来做什么的-runloop和线程有什么关系-主线程默认开启了runloop么-子线程呢" class="header-anchor">#</a> runloop是来做什么的？runloop和线程有什么关系？主线程默认开启了runloop么？子线程呢？</h2> <p>runloop:字面意思就是运行循环，用来处理线程里面的事件和消息，其实质是一个do-While循环。</p> <p>runloop和线程的关系：一个线程对应一个 runloop，每个线程如果想继续运行，不被释放，就必须有一个runloop来不停的跑圈，以来处理线程里面的各个事件和消息。Runloop 存储在一个全局的可变字典里，线程是 key ，Runloop 是 value。</p> <p>主线程默认是开启一个runloop。也就是这个runloop才能保证我们程序正常的运行。子线程是默认没有开始</p> <h2 id="nstimer在uiscrollview滑动时停止工作的问题"><a href="#nstimer在uiscrollview滑动时停止工作的问题" class="header-anchor">#</a> NSTimer在UIScrollView滑动时停止工作的问题</h2> <p>这是因为RunLoop同一时间，只能运行一种模式。在滚动时，系统为了保证操作的流畅性，会自动将默认模式(kCFRunLoopDefaultMode)切换成界面跟踪模式(UITrackingRunLoopMode)，在该模式下，定时器就会停止。当不再滚动时，定时器会重新开始工作。</p> <p>解决方案：</p> <ul><li><ol><li>将Timer添加到NSRunLoopCommonModes（kCFRunLoopCommonModes）</li></ol></li> <li><ol start="2"><li>将timer放到另一个线程中，然后开启另一个线程的runloop，这样可以保证与主线程互不干扰</li></ol></li></ul> <h2 id="子线程中nstimer不走或者子线程中不能执行任务performselector-onthread-withobject-waituntildone-原因是子线程是默认没有开启runroop"><a href="#子线程中nstimer不走或者子线程中不能执行任务performselector-onthread-withobject-waituntildone-原因是子线程是默认没有开启runroop" class="header-anchor">#</a> 子线程中NSTimer不走或者子线程中不能执行任务performSelector:onThread:withObject:waitUntilDone:原因是子线程是默认没有开启runroop</h2> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token comment">// 添加Timer, 开启RunLoop</span>
<span class="token punctuation">[</span><span class="token punctuation">[</span>NSRunLoop currentRunLoop<span class="token punctuation">]</span> addTimer<span class="token punctuation">:</span><span class="token keyword">self</span><span class="token punctuation">.</span>timers<span class="token punctuation">[</span>_indexPath<span class="token punctuation">]</span> forMode<span class="token punctuation">:</span>NSRunLoopCommonModes<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// 或者添加NSPort,开启 RunLoop</span>
<span class="token punctuation">[</span><span class="token punctuation">[</span>NSRunLoop currentRunLoop<span class="token punctuation">]</span> addPort<span class="token punctuation">:</span><span class="token punctuation">[</span>NSPort port<span class="token punctuation">]</span> forMode<span class="token punctuation">:</span>NSRunLoopCommonModes<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="cadispalytimer和timer哪个更精确"><a href="#cadispalytimer和timer哪个更精确" class="header-anchor">#</a> CADispalyTimer和Timer哪个更精确</h2> <p>iOS设备的屏幕刷新频率是固定的，CADisplayLink在正常情况下会在每次刷新结束都被调用，精确度相当高。</p> <p>NSTimer的精确度就显得低了点，比如NSTimer的触发时间到的时候，runloop如果在阻塞状态，触发时间就会推迟到下一个runloop周期。</p> <p>CADisplayLink使用场合相对专一，适合做UI的不停重绘，比如自定义动画引擎或者视频播放的渲染。NSTimer的使用范围要广泛的多，各种需要单次或者循环定时处理的任务都可以使用。</p> <h2 id="runloop的运行模式"><a href="#runloop的运行模式" class="header-anchor">#</a> RunLoop的运行模式</h2> <ul><li><p>RunLoop的运行模式共有5种，RunLoop只会运行在一个模式下，要切换模式，就要暂停当前模式，重写启动一个运行模式</p> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token operator">-</span> kCFRunLoopDefaultMode<span class="token punctuation">,</span> App的默认运行模式，通常主线程是在这个运行模式下运行
<span class="token operator">-</span> UITrackingRunLoopMode<span class="token punctuation">,</span> 跟踪用户交互事件（用于 ScrollView 追踪触摸滑动，保证界面滑动时不受其他Mode影响）
<span class="token operator">-</span> kCFRunLoopCommonModes<span class="token punctuation">,</span> 伪模式，不是一种真正的运行模式
<span class="token operator">-</span> UIInitializationRunLoopMode：在刚启动App时第进入的第一个Mode，启动完成后就不再使用
<span class="token operator">-</span> GSEventReceiveRunLoopMode：接受系统内部事件，通常用不到
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li></ul> <h2 id="runloop数据结构"><a href="#runloop数据结构" class="header-anchor">#</a> RunLoop数据结构</h2> <p>线程和RunLoop一一对应， RunLoop和Mode是一对多的，Mode和source、timer、observer也是一对多的，具体如下</p> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token keyword">struct</span> __CFRunLoop <span class="token punctuation">{</span>
    pthread_t _pthread<span class="token punctuation">;</span><span class="token comment">//线程</span>
    CFMutableSetRef _commonModes<span class="token punctuation">;</span>     <span class="token comment">// commonModes下的两个mode（kCFRunloopDefaultMode和UITrackingMode）</span>
    CFMutableSetRef _commonModeItems<span class="token punctuation">;</span> <span class="token comment">// 在commonModes状态下运行的对象（例如Timer）</span>
    CFMutableSetRef _modes<span class="token punctuation">;</span>           <span class="token comment">// 运行的所有模式（CFRunloopModeRef类）</span>
    CFRunLoopModeRef _currentMode<span class="token punctuation">;</span>    <span class="token comment">// 在当前loop下运行的mode</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">struct</span> __CFRunLoopMode <span class="token punctuation">{</span>
    CFStringRef _name<span class="token punctuation">;</span>            <span class="token comment">// Mode Name, 例如 @&quot;kCFRunLoopDefaultMode&quot;</span>
    CFMutableSetRef _sources0<span class="token punctuation">;</span>    <span class="token comment">// Set</span>
    CFMutableSetRef _sources1<span class="token punctuation">;</span>    <span class="token comment">// Set</span>
    CFMutableArrayRef _observers<span class="token punctuation">;</span> <span class="token comment">// Array</span>
    CFMutableArrayRef _timers<span class="token punctuation">;</span>    <span class="token comment">// Array</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h2 id="runloop与gcd"><a href="#runloop与gcd" class="header-anchor">#</a> runloop与GCD</h2> <ul><li><ol><li>runLoop 的超时时间就是使用 GCD 中的 dispatch_source_t来实现的</li></ol></li> <li><ol start="2"><li>执行GCD MainQueue(主队列) 上的异步任务</li></ol> <p>GCD由 子线程 返回到 主线程,只有在这种情况下才会触发 RunLoop。会触发 RunLoop 的 Source 1 事件。</p></li></ul> <p>实现机制：</p> <ul><li><ol><li>通知观察者：RunLoop 即将启动。</li></ol></li> <li><ol start="2"><li>通知观察者：将要处理Timer事件。</li></ol></li> <li><ol start="3"><li>通知观察者：将要处理source0事件。</li></ol></li> <li><ol start="4"><li>处理source0事件。</li></ol></li> <li><ol start="5"><li>如果有source1事件，进入步骤9。</li></ol></li> <li><ol start="6"><li>通知观察者：线程即将休眠。</li></ol></li> <li><ol start="7"><li>将线程置于休眠状态，由用户态切换到内核态，直到下面的任一事件发生才唤醒线程。</li></ol> <ul><li>一个基于 port 的Source1 的事件(图里应该是source0)。</li> <li>一个 Timer 到时间了。</li> <li>RunLoop 自身的超时时间到了。</li> <li>被其他调用者手动唤醒。</li></ul></li> <li><ol start="8"><li>通知观察者：线程将被唤醒。</li></ol></li> <li><ol start="9"><li>处理唤醒时收到的事件。</li></ol> <ul><li>如果用户定义的定时器启动，处理定时器事件并重启RunLoop。进入步骤2。</li> <li>如果输入源启动，传递相应的消息。</li> <li>如果RunLoop被显示唤醒而且时间还没超时，重启RunLoop。进入步骤2</li></ul></li> <li><ol start="10"><li>通知观察者：RunLoop即将结束。</li></ol></li></ul> <p>source0与source1：</p> <ul><li>source0：包括 触摸事件处理、[performSelector: onThread: ]</li> <li>source1：包括 基于Port的线程间通信、系统事件捕捉</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notes/iOS/Interview/Block.html" class="prev">
        Block
      </a></span> <span class="next"><a href="/notes/iOS/Interview/Runtime.html">
        Runtime
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d120e625.js" defer></script><script src="/assets/js/2.4ddb53c8.js" defer></script><script src="/assets/js/15.5f740f5c.js" defer></script>
  </body>
</html>
