<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>UI视图 | JuneCheng&#39;s 技术博客</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="我的个人网站">
    
    <link rel="preload" href="/assets/css/0.styles.495d9abf.css" as="style"><link rel="preload" href="/assets/js/app.d120e625.js" as="script"><link rel="preload" href="/assets/js/2.4ddb53c8.js" as="script"><link rel="preload" href="/assets/js/17.47d53a8f.js" as="script"><link rel="prefetch" href="/assets/js/10.eec581a8.js"><link rel="prefetch" href="/assets/js/11.b8b5e20a.js"><link rel="prefetch" href="/assets/js/12.3f826545.js"><link rel="prefetch" href="/assets/js/13.547d67da.js"><link rel="prefetch" href="/assets/js/14.c84675f7.js"><link rel="prefetch" href="/assets/js/15.5f740f5c.js"><link rel="prefetch" href="/assets/js/16.d51cd5b2.js"><link rel="prefetch" href="/assets/js/18.da82b46e.js"><link rel="prefetch" href="/assets/js/19.12f7db1b.js"><link rel="prefetch" href="/assets/js/20.52ce7371.js"><link rel="prefetch" href="/assets/js/21.3a9bde28.js"><link rel="prefetch" href="/assets/js/22.645e3571.js"><link rel="prefetch" href="/assets/js/23.a627903e.js"><link rel="prefetch" href="/assets/js/24.ed65da7c.js"><link rel="prefetch" href="/assets/js/25.9990f3ee.js"><link rel="prefetch" href="/assets/js/26.0dc1db3f.js"><link rel="prefetch" href="/assets/js/27.b56dbd06.js"><link rel="prefetch" href="/assets/js/28.b8ab46ee.js"><link rel="prefetch" href="/assets/js/29.899bf0b6.js"><link rel="prefetch" href="/assets/js/3.ea6815ce.js"><link rel="prefetch" href="/assets/js/30.79e57cd2.js"><link rel="prefetch" href="/assets/js/31.34f199c9.js"><link rel="prefetch" href="/assets/js/32.a8f83636.js"><link rel="prefetch" href="/assets/js/33.b1365941.js"><link rel="prefetch" href="/assets/js/34.bf23bd1f.js"><link rel="prefetch" href="/assets/js/35.348ce2a5.js"><link rel="prefetch" href="/assets/js/36.b2bd70d8.js"><link rel="prefetch" href="/assets/js/37.7f846fb3.js"><link rel="prefetch" href="/assets/js/38.f54aa3bf.js"><link rel="prefetch" href="/assets/js/4.a748f09b.js"><link rel="prefetch" href="/assets/js/5.c37bdb01.js"><link rel="prefetch" href="/assets/js/6.c9c7a850.js"><link rel="prefetch" href="/assets/js/7.4e5434ba.js"><link rel="prefetch" href="/assets/js/8.91f58f85.js"><link rel="prefetch" href="/assets/js/9.ccf89b6a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.495d9abf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">JuneCheng's 技术博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="iOS" class="dropdown-title"><span class="title">iOS</span> <span class="arrow down"></span></button> <button type="button" aria-label="iOS" class="mobile-dropdown-title"><span class="title">iOS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/iOS/Interview/" class="nav-link router-link-active">
  Interview
</a></li><li class="dropdown-item"><!----> <a href="/notes/iOS/个人技术文档/" class="nav-link">
  个人技术文档
</a></li><li class="dropdown-item"><!----> <a href="/notes/iOS/工具安装指南/" class="nav-link">
  工具安装指南
</a></li><li class="dropdown-item"><!----> <a href="/notes/iOS/算法/" class="nav-link">
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/notes/android/" class="nav-link">
  Android
</a></div><div class="nav-item"><a href="/notes/VUE/" class="nav-link">
  VUE
</a></div><div class="nav-item"><a href="/notes/Flutter/" class="nav-link">
  Flutter
</a></div><div class="nav-item"><a href="https://github.com/JuneCheng" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="iOS" class="dropdown-title"><span class="title">iOS</span> <span class="arrow down"></span></button> <button type="button" aria-label="iOS" class="mobile-dropdown-title"><span class="title">iOS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/iOS/Interview/" class="nav-link router-link-active">
  Interview
</a></li><li class="dropdown-item"><!----> <a href="/notes/iOS/个人技术文档/" class="nav-link">
  个人技术文档
</a></li><li class="dropdown-item"><!----> <a href="/notes/iOS/工具安装指南/" class="nav-link">
  工具安装指南
</a></li><li class="dropdown-item"><!----> <a href="/notes/iOS/算法/" class="nav-link">
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/notes/android/" class="nav-link">
  Android
</a></div><div class="nav-item"><a href="/notes/VUE/" class="nav-link">
  VUE
</a></div><div class="nav-item"><a href="/notes/Flutter/" class="nav-link">
  Flutter
</a></div><div class="nav-item"><a href="https://github.com/JuneCheng" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Interview</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/iOS/Interview/" aria-current="page" class="sidebar-link">关于Interview</a></li><li><a href="/notes/iOS/Interview/Block.html" class="sidebar-link">Block</a></li><li><a href="/notes/iOS/Interview/Runloop.html" class="sidebar-link">Runloop</a></li><li><a href="/notes/iOS/Interview/Runtime.html" class="sidebar-link">Runtime</a></li><li><a href="/notes/iOS/Interview/SDK开发.html" class="sidebar-link">SDK开发</a></li><li><a href="/notes/iOS/Interview/UI视图.html" class="active sidebar-link">UI视图</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/iOS/Interview/UI视图.html#_1-uiview-uilayer区别" class="sidebar-link">1.UIView UIlayer区别</a></li><li class="sidebar-sub-header"><a href="/notes/iOS/Interview/UI视图.html#_2-frame和bounds有什么不同" class="sidebar-link">2.frame和bounds有什么不同？</a></li><li class="sidebar-sub-header"><a href="/notes/iOS/Interview/UI视图.html#_3-事件传递机制" class="sidebar-link">3.事件传递机制</a></li><li class="sidebar-sub-header"><a href="/notes/iOS/Interview/UI视图.html#_4-如何扩大view的响应范围" class="sidebar-link">4.如何扩大view的响应范围</a></li><li class="sidebar-sub-header"><a href="/notes/iOS/Interview/UI视图.html#_5-uiapplication父类" class="sidebar-link">5.UIApplication父类</a></li><li class="sidebar-sub-header"><a href="/notes/iOS/Interview/UI视图.html#_6-uitouch-uievent" class="sidebar-link">6.UITouch UIEvent</a></li><li class="sidebar-sub-header"><a href="/notes/iOS/Interview/UI视图.html#_7-如何绘制uiview" class="sidebar-link">7.如何绘制UIView</a></li></ul></li><li><a href="/notes/iOS/Interview/三方库相关.html" class="sidebar-link">三方库相关</a></li><li><a href="/notes/iOS/Interview/基础.html" class="sidebar-link">基础</a></li><li><a href="/notes/iOS/Interview/多线程.html" class="sidebar-link">多线程</a></li><li><a href="/notes/iOS/Interview/底层原理.html" class="sidebar-link">底层原理</a></li><li><a href="/notes/iOS/Interview/性能优化.html" class="sidebar-link">性能优化</a></li><li><a href="/notes/iOS/Interview/结构体.html" class="sidebar-link">结构体</a></li><li><a href="/notes/iOS/Interview/网络.html" class="sidebar-link">网络</a></li><li><a href="/notes/iOS/Interview/逆向.html" class="sidebar-link">逆向</a></li><li><a href="/notes/iOS/Interview/项目架构.html" class="sidebar-link">项目架构</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ui视图"><a href="#ui视图" class="header-anchor">#</a> UI视图</h1> <h2 id="_1-uiview-uilayer区别"><a href="#_1-uiview-uilayer区别" class="header-anchor">#</a> 1.UIView UIlayer区别</h2> <ul><li><ol><li>每个 UIView 内部都有一个 CALayer 在背后提供内容的绘制和显示，并且 UIView 的尺寸样式都由内部的 Layer 所提供。两者都有树状层级结构，layer 内部有 SubLayers，View 内部有 SubViews.但是 Layer 比 View 多了个AnchorPoint</li></ol></li> <li><ol start="2"><li>在 View显示的时候，UIView 做为 Layer 的 CALayerDelegate,View 的显示内容由内部的 CALayer 来绘制和显示</li></ol></li> <li><ol start="3"><li>CALayer 是默认修改属性支持隐式动画的，在给 UIView 的 Layer 做动画的时候，View 作为 Layer 的代理，Layer 通过 actionForLayer:forKey:向 View请求相应的 action(动画行为)</li></ol></li> <li><ol start="4"><li>两者最明显的区别是 View可以接受并处理事件，而 Layer 不可以</li></ol></li></ul> <h2 id="_2-frame和bounds有什么不同"><a href="#_2-frame和bounds有什么不同" class="header-anchor">#</a> 2.frame和bounds有什么不同？</h2> <ul><li>frame指的是该view在父view坐标系统中的位置和大小。（参照物是他的父坐标系统）。</li> <li>bounds指的是该view在他本身的坐标系统中的位置和大小。（参照点是本身的坐标系统）。</li></ul> <h2 id="_3-事件传递机制"><a href="#_3-事件传递机制" class="header-anchor">#</a> 3.事件传递机制</h2> <ul><li>点击屏幕-&gt;UIApplication-&gt;UIWindow（通过hitTest:withEvent:和pointInside:withEvent:方法判断view是否响应此事件）</li> <li>如果该view能响应此事件，倒序遍历该view的子视图能否响应此事件，如果子视图都不能响应，则返回该view是最佳响应者</li></ul> <h2 id="_4-如何扩大view的响应范围"><a href="#_4-如何扩大view的响应范围" class="header-anchor">#</a> 4.如何扩大view的响应范围</h2> <ul><li><p>给UIButton 建立一个Category --UIButton+EnlargeEdge.h，利用 objective-c 中的 objc_setAssociatedObject 来记录要变大的范围。objc_setAssociatedObject 是 objective-c runtime library 里面的 function。需要#import &lt;objc/runtime.h&gt;</p></li> <li><p>最后，最重要的是去 override - (UIView *)hitTest:(CGPoint)point withEvent:(UIEvent)event
用新设定的 Rect 来当着点击范围。</p></li></ul> <h2 id="_5-uiapplication父类"><a href="#_5-uiapplication父类" class="header-anchor">#</a> 5.UIApplication父类</h2> <p>UIResponder</p> <h2 id="_6-uitouch-uievent"><a href="#_6-uitouch-uievent" class="header-anchor">#</a> 6.UITouch UIEvent</h2> <ul><li><p>UIEvent</p> <p>当用户用一根手指触摸屏幕时，会创建一个与手指相关联的UITouch对象。</p> <p>一根手指对应一个UITouch对象</p> <p>UITouch的作用</p> <ul><li>保存着跟手指相关的信息，比如触摸的位置、时间、阶段</li> <li>当手指移动时，系统会更新同一个UITouch对象，使之能够一直保存该手指在的触摸位置</li> <li>当手指离开屏幕时，系统会销毁相应的UITouch对象</li></ul> <p>提示：iPhone开发中，要避免使用双击事件！</p></li> <li><p>UIEvent</p> <p>每产生一个事件，就会产生一个UIEvent对象</p> <p>UIEvent：称为事件对象，记录事件产生的时刻和类型</p> <ul><li>触摸开始：- (void)touchesBegan:(NSSet *)touches withEvent:(UIEvent *)event</li> <li>触摸移动：- (void)touchesMoved:(NSSet *)touches withEvent:(UIEvent *)event</li> <li>触摸结束：- (void)touchesEnded:(NSSet *)touches withEvent:(UIEvent *)event</li> <li>触摸取消：- (void)touchesCancelled:(NSSet *)touches withEvent:(UIEvent *)event</li></ul></li></ul> <h2 id="_7-如何绘制uiview"><a href="#_7-如何绘制uiview" class="header-anchor">#</a> 7.如何绘制UIView</h2> <p>子类化一个UIView并重载drawRect:方法</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notes/iOS/Interview/SDK开发.html" class="prev">
        SDK开发
      </a></span> <span class="next"><a href="/notes/iOS/Interview/三方库相关.html">
        三方库相关
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d120e625.js" defer></script><script src="/assets/js/2.4ddb53c8.js" defer></script><script src="/assets/js/17.47d53a8f.js" defer></script>
  </body>
</html>
