<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基础 | JuneCheng&#39;s 技术博客</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="我的个人网站">
    
    <link rel="preload" href="/assets/css/0.styles.495d9abf.css" as="style"><link rel="preload" href="/assets/js/app.d120e625.js" as="script"><link rel="preload" href="/assets/js/2.4ddb53c8.js" as="script"><link rel="preload" href="/assets/js/19.12f7db1b.js" as="script"><link rel="prefetch" href="/assets/js/10.eec581a8.js"><link rel="prefetch" href="/assets/js/11.b8b5e20a.js"><link rel="prefetch" href="/assets/js/12.3f826545.js"><link rel="prefetch" href="/assets/js/13.547d67da.js"><link rel="prefetch" href="/assets/js/14.c84675f7.js"><link rel="prefetch" href="/assets/js/15.5f740f5c.js"><link rel="prefetch" href="/assets/js/16.d51cd5b2.js"><link rel="prefetch" href="/assets/js/17.47d53a8f.js"><link rel="prefetch" href="/assets/js/18.da82b46e.js"><link rel="prefetch" href="/assets/js/20.52ce7371.js"><link rel="prefetch" href="/assets/js/21.3a9bde28.js"><link rel="prefetch" href="/assets/js/22.645e3571.js"><link rel="prefetch" href="/assets/js/23.a627903e.js"><link rel="prefetch" href="/assets/js/24.ed65da7c.js"><link rel="prefetch" href="/assets/js/25.9990f3ee.js"><link rel="prefetch" href="/assets/js/26.0dc1db3f.js"><link rel="prefetch" href="/assets/js/27.b56dbd06.js"><link rel="prefetch" href="/assets/js/28.b8ab46ee.js"><link rel="prefetch" href="/assets/js/29.899bf0b6.js"><link rel="prefetch" href="/assets/js/3.ea6815ce.js"><link rel="prefetch" href="/assets/js/30.79e57cd2.js"><link rel="prefetch" href="/assets/js/31.34f199c9.js"><link rel="prefetch" href="/assets/js/32.a8f83636.js"><link rel="prefetch" href="/assets/js/33.b1365941.js"><link rel="prefetch" href="/assets/js/34.bf23bd1f.js"><link rel="prefetch" href="/assets/js/35.348ce2a5.js"><link rel="prefetch" href="/assets/js/36.b2bd70d8.js"><link rel="prefetch" href="/assets/js/37.7f846fb3.js"><link rel="prefetch" href="/assets/js/38.f54aa3bf.js"><link rel="prefetch" href="/assets/js/4.a748f09b.js"><link rel="prefetch" href="/assets/js/5.c37bdb01.js"><link rel="prefetch" href="/assets/js/6.c9c7a850.js"><link rel="prefetch" href="/assets/js/7.4e5434ba.js"><link rel="prefetch" href="/assets/js/8.91f58f85.js"><link rel="prefetch" href="/assets/js/9.ccf89b6a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.495d9abf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">JuneCheng's 技术博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="iOS" class="dropdown-title"><span class="title">iOS</span> <span class="arrow down"></span></button> <button type="button" aria-label="iOS" class="mobile-dropdown-title"><span class="title">iOS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/iOS/Interview/" class="nav-link router-link-active">
  Interview
</a></li><li class="dropdown-item"><!----> <a href="/notes/iOS/个人技术文档/" class="nav-link">
  个人技术文档
</a></li><li class="dropdown-item"><!----> <a href="/notes/iOS/工具安装指南/" class="nav-link">
  工具安装指南
</a></li><li class="dropdown-item"><!----> <a href="/notes/iOS/算法/" class="nav-link">
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/notes/android/" class="nav-link">
  Android
</a></div><div class="nav-item"><a href="/notes/VUE/" class="nav-link">
  VUE
</a></div><div class="nav-item"><a href="/notes/Flutter/" class="nav-link">
  Flutter
</a></div><div class="nav-item"><a href="https://github.com/JuneCheng" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="iOS" class="dropdown-title"><span class="title">iOS</span> <span class="arrow down"></span></button> <button type="button" aria-label="iOS" class="mobile-dropdown-title"><span class="title">iOS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/iOS/Interview/" class="nav-link router-link-active">
  Interview
</a></li><li class="dropdown-item"><!----> <a href="/notes/iOS/个人技术文档/" class="nav-link">
  个人技术文档
</a></li><li class="dropdown-item"><!----> <a href="/notes/iOS/工具安装指南/" class="nav-link">
  工具安装指南
</a></li><li class="dropdown-item"><!----> <a href="/notes/iOS/算法/" class="nav-link">
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/notes/android/" class="nav-link">
  Android
</a></div><div class="nav-item"><a href="/notes/VUE/" class="nav-link">
  VUE
</a></div><div class="nav-item"><a href="/notes/Flutter/" class="nav-link">
  Flutter
</a></div><div class="nav-item"><a href="https://github.com/JuneCheng" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Interview</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/iOS/Interview/" aria-current="page" class="sidebar-link">关于Interview</a></li><li><a href="/notes/iOS/Interview/Block.html" class="sidebar-link">Block</a></li><li><a href="/notes/iOS/Interview/Runloop.html" class="sidebar-link">Runloop</a></li><li><a href="/notes/iOS/Interview/Runtime.html" class="sidebar-link">Runtime</a></li><li><a href="/notes/iOS/Interview/SDK开发.html" class="sidebar-link">SDK开发</a></li><li><a href="/notes/iOS/Interview/UI视图.html" class="sidebar-link">UI视图</a></li><li><a href="/notes/iOS/Interview/三方库相关.html" class="sidebar-link">三方库相关</a></li><li><a href="/notes/iOS/Interview/基础.html" class="active sidebar-link">基础</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/iOS/Interview/基础.html#类-class-和结构体-struct-有什么区别" class="sidebar-link">类（class）和结构体（struct）有什么区别</a></li><li class="sidebar-sub-header"><a href="/notes/iOS/Interview/基础.html#nsstring类型为什么要用copy修饰" class="sidebar-link">NSString类型为什么要用copy修饰</a></li><li class="sidebar-sub-header"><a href="/notes/iOS/Interview/基础.html#assign修饰对象类型会怎样" class="sidebar-link">assign修饰对象类型会怎样</a></li><li class="sidebar-sub-header"><a href="/notes/iOS/Interview/基础.html#深拷贝-mutablecopy-与浅拷贝-copy" class="sidebar-link">深拷贝(mutableCopy)与浅拷贝(copy)</a></li><li class="sidebar-sub-header"><a href="/notes/iOS/Interview/基础.html#被weak修饰的对象在被释放的时候会发生什么-是如何实现的" class="sidebar-link">被weak修饰的对象在被释放的时候会发生什么？是如何实现的？</a></li><li class="sidebar-sub-header"><a href="/notes/iOS/Interview/基础.html#分类和扩展的区别" class="sidebar-link">分类和扩展的区别</a></li><li class="sidebar-sub-header"><a href="/notes/iOS/Interview/基础.html#setneedslayout和layoutifneeded区别" class="sidebar-link">setNeedsLayout和layoutIfNeeded区别</a></li><li class="sidebar-sub-header"><a href="/notes/iOS/Interview/基础.html#main-之前的过程有哪些" class="sidebar-link">main()之前的过程有哪些</a></li><li class="sidebar-sub-header"><a href="/notes/iOS/Interview/基础.html#哪些情况会导致app崩溃-分别可以用什么方法拦截并化解" class="sidebar-link">哪些情况会导致app崩溃，分别可以用什么方法拦截并化解</a></li><li class="sidebar-sub-header"><a href="/notes/iOS/Interview/基础.html#ios内存分区" class="sidebar-link">iOS内存分区</a></li><li class="sidebar-sub-header"><a href="/notes/iOS/Interview/基础.html#僵尸对象、野指针、空指针是什么" class="sidebar-link">僵尸对象、野指针、空指针是什么？</a></li><li class="sidebar-sub-header"><a href="/notes/iOS/Interview/基础.html#自动打包脚本流程" class="sidebar-link">自动打包脚本流程</a></li></ul></li><li><a href="/notes/iOS/Interview/多线程.html" class="sidebar-link">多线程</a></li><li><a href="/notes/iOS/Interview/底层原理.html" class="sidebar-link">底层原理</a></li><li><a href="/notes/iOS/Interview/性能优化.html" class="sidebar-link">性能优化</a></li><li><a href="/notes/iOS/Interview/结构体.html" class="sidebar-link">结构体</a></li><li><a href="/notes/iOS/Interview/网络.html" class="sidebar-link">网络</a></li><li><a href="/notes/iOS/Interview/逆向.html" class="sidebar-link">逆向</a></li><li><a href="/notes/iOS/Interview/项目架构.html" class="sidebar-link">项目架构</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="基础"><a href="#基础" class="header-anchor">#</a> 基础</h1> <h2 id="类-class-和结构体-struct-有什么区别"><a href="#类-class-和结构体-struct-有什么区别" class="header-anchor">#</a> 类（class）和结构体（struct）有什么区别</h2> <p>类是引用类型，结构体是值类型。值类型在传递和赋值时将进行复制，而引用类型则只会使用引用对象的一个&quot;指向&quot;。</p> <p>class优点</p> <ul><li><ol><li>可以继承，可以使用父类的特性和方法</li></ol></li> <li><ol start="2"><li>类型转换可以在runtime的时候检查和解释一个实例的类型</li></ol></li> <li><ol start="3"><li>可以用deinit来释放资源</li></ol></li> <li><ol start="4"><li>一个类可以被多次引用</li></ol></li></ul> <p>struct优点：</p> <ul><li><ol><li>结构较小，适用于复制操作，相比于一个class的实例被多次引用更加安全。</li></ol></li> <li><ol start="2"><li>无须担心内存memory leak或者多线程冲突问题</li></ol></li></ul> <h2 id="nsstring类型为什么要用copy修饰"><a href="#nsstring类型为什么要用copy修饰" class="header-anchor">#</a> NSString类型为什么要用copy修饰</h2> <ul><li><ol><li>主要是防止NSString被修改，如果没有修改的话用strong也行。</li></ol></li> <li><ol start="2"><li>当NSString的赋值来源是NSString时：strong和copy作用相同。</li></ol></li> <li><ol start="3"><li>当NSString的赋值来源是NSMutableString：copy会做深拷贝，重新生成一个新的对象，修改赋值来源不会影响NSString的值。strong是浅拷贝，修改赋值会影响NSString的值。</li></ol></li></ul> <h2 id="assign修饰对象类型会怎样"><a href="#assign修饰对象类型会怎样" class="header-anchor">#</a> assign修饰对象类型会怎样</h2> <ul><li>assign修饰基本数据类型或结构体，因为基本数据类型是分配在栈上的，由系统分配和释放，所以不会造成野指针。</li> <li>如果修饰对象的话，当销毁时，属性值不会自动置nil，可能造成野指针。</li></ul> <h2 id="深拷贝-mutablecopy-与浅拷贝-copy"><a href="#深拷贝-mutablecopy-与浅拷贝-copy" class="header-anchor">#</a> 深拷贝(mutableCopy)与浅拷贝(copy)</h2> <p>只有不可变对象调用copy方法时是浅拷贝，其他情况都为深拷贝
自定义类如果需要copy操作，需要两步</p> <ul><li><ol><li>让类实现NSCopying/NSMutableCopying协议。</li></ol></li> <li><ol start="2"><li>让类实现copyWithZone: / mutableCopyWithZone:方法</li></ol></li></ul> <h2 id="被weak修饰的对象在被释放的时候会发生什么-是如何实现的"><a href="#被weak修饰的对象在被释放的时候会发生什么-是如何实现的" class="header-anchor">#</a> 被weak修饰的对象在被释放的时候会发生什么？是如何实现的？</h2> <p>Runtime维护了一个weak表，用于存储指向某个对象的所有weak指针。weak表其实是一个hash（哈希）表，Key是所指对象的地址，Value是weak指针的地址（这个地址的值是所指对象指针的地址）数组。
释放时，调用clearDeallocating函数，先根据对象地址获取所有weak指针地址的数组，然后遍历这个数组把其中的数据设为nil，最后把这个对象从weak表中删除，清理对象的记录。</p> <h2 id="分类和扩展的区别"><a href="#分类和扩展的区别" class="header-anchor">#</a> 分类和扩展的区别</h2> <ul><li>分类：用来为某个类添加方法、属性、协议，一般为系统的类扩展方法或者把某个复杂的类按照功能拆分到不同的文件中</li> <li>扩展：用来为某个类添加方法、属性、成员变量。(方法只是声明，不能实现)</li></ul> <p>区别：</p> <ul><li><ol><li>分类在运行时把分类信息合并到类信息中，扩展是在编译时，把信息合并到类中</li></ol></li> <li><ol start="2"><li>分类声明的属性，只会生成getter/setter方法的声明，不会自动生成成员变量和getter/setter方法的实现。而扩展会</li></ol></li> <li><ol start="3"><li>分类不能为类添加实例变量，而扩展可以</li></ol></li> <li><ol start="4"><li>分类可以为类添加方法的实现，而扩展只能声明方法，不能实现</li></ol></li></ul> <h2 id="setneedslayout和layoutifneeded区别"><a href="#setneedslayout和layoutifneeded区别" class="header-anchor">#</a> setNeedsLayout和layoutIfNeeded区别</h2> <p>setNeedsLayout</p> <ul><li>标记为需要重新布局，异步调用layoutIfNeeded刷新布局，不立即刷新，在下一轮runloop结束前刷新，对于这一轮runloop之内的所有布局和UI上的更新只会刷新一次，layoutSubviews一定会被调用。</li></ul> <p>layoutIfNeeded</p> <ul><li>如果有需要刷新的标记，立即调用layoutSubviews进行布局（如果没有标记，不会调用layoutSubviews）。
关键点</li></ul> <p>layoutIfNeeded不一定会调用layoutSubviews方法。
setNeedsLayout一定会调用layoutSubviews方法（有延迟，在下一轮runloop结束前）。</p> <h2 id="main-之前的过程有哪些"><a href="#main-之前的过程有哪些" class="header-anchor">#</a> main()之前的过程有哪些</h2> <ul><li><ol><li>动态库的加载</li></ol></li> <li><ol start="2"><li>rebase/rebinding(偏移修正/符号绑定)</li></ol></li> <li><ol start="3"><li>ObjC setup：runtime运行时初始化</li></ol></li> <li><ol start="4"><li>load函数的加载</li></ol></li></ul> <h2 id="哪些情况会导致app崩溃-分别可以用什么方法拦截并化解"><a href="#哪些情况会导致app崩溃-分别可以用什么方法拦截并化解" class="header-anchor">#</a> 哪些情况会导致app崩溃，分别可以用什么方法拦截并化解</h2> <ul><li><ol><li>可变容器中加入nil。可以替换容器添加方法，进行判断</li></ol></li> <li><ol start="2"><li>数组越界、字符串截取越界</li></ol></li> <li><ol start="3"><li>找不到对应的函数</li></ol></li> <li><ol start="4"><li>各系统版本间的差异。可以先判断系统版本，做不同的处理。</li></ol></li> <li><ol start="5"><li>野指针</li></ol></li> <li><ol start="6"><li>NSTimer定时器，需要在合适的时机invalidate 定时器</li></ol></li> <li><ol start="7"><li>KVO，需要再dealloc中反注册KVO</li></ol></li></ul> <h2 id="ios内存分区"><a href="#ios内存分区" class="header-anchor">#</a> iOS内存分区</h2> <p><a href="https://www.jianshu.com/p/c448a4b4cfd8" target="_blank" rel="noopener noreferrer">https://www.jianshu.com/p/c448a4b4cfd8<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li>栈区、堆区、全局区/静态区、常量区、代码区</li></ul> <h2 id="僵尸对象、野指针、空指针是什么"><a href="#僵尸对象、野指针、空指针是什么" class="header-anchor">#</a> 僵尸对象、野指针、空指针是什么？</h2> <ul><li>僵尸对象：已经被销毁的对象（xcode 中默认不实时检查僵尸对象）</li> <li>野指针：指向僵尸对象（不可用的内存）的指针</li> <li>空指针：没有指向存储空间的的指针（里面存的是nil, 也就是0）,给空指针发消息不会有任何反应。</li></ul> <h2 id="自动打包脚本流程"><a href="#自动打包脚本流程" class="header-anchor">#</a> 自动打包脚本流程</h2> <ul><li><ol><li>xcodebuild clean</li></ol></li> <li><ol start="2"><li>xcodebuild archive</li></ol></li> <li><ol start="3"><li>xcodebuild -exportArchive</li></ol></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notes/iOS/Interview/三方库相关.html" class="prev">
        三方库相关
      </a></span> <span class="next"><a href="/notes/iOS/Interview/多线程.html">
        多线程
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d120e625.js" defer></script><script src="/assets/js/2.4ddb53c8.js" defer></script><script src="/assets/js/19.12f7db1b.js" defer></script>
  </body>
</html>
